REACT_APP_FIREBASE_API_KEY="AIzaSyB97hiOBzCzV3-kWAtqa5AnwOHZkwrt8G4"
REACT_APP_FIREBASE_AUTH_DOMAIN="document-digitizer-15b9e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://document-digitizer-15b9e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="document-digitizer-15b9e"
REACT_APP_FIREBASE_STORAGE_BUCKET="document-digitizer-15b9e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="626534464265"
REACT_APP_FIREBASE_APP_ID="1:626534464265:web:58d83afee742ecfb3771d8"